#!/bin/sh

set -e

PATH="/sbin:/bin:/usr/sbin:/usr/bin"
PACKAGE=$(basename $0 | sed 's/\..*//')
pkgdir=/usr/share/$PACKAGE
conf=/etc/inetd.conf
port="www"
entry=

Die ()
{
    echo "$0: $*" >&2
    exit 1
}

IsInetd ()
{
    [ -x /usr/sbin/update-inetd ]
}

Debhelper ()
{
    :
    #DEBHELPER#
}

InetdName ()
{
    name=inetd

    if [ -f /etc/init.d/openbsd-inetd ]; then
        name="openbsd-inetd"
    elif [ -f /etc/init.d/rlinetd ]; then
        name="rlinetd"
    fi

    echo $name
}

MainInetd ()
{
    if [ "$1" = "remove" ]; then

	echo "$0: removing $conf entry" >&2
	update-inetd --group STANDARD --remove "$port.*$PACKAGE"
	invoke-rc.d $(InetdName) reload
    fi
}

Main ()
{
    IsInetd && MainInetd "$@"
    Debhelper
}

Main "$@"

# End of file
