#!/bin/sh

set -e

PATH="/sbin:/bin:/usr/sbin:/usr/bin"
PACKAGE=$(basename $0 | sed 's/\..*//')
pkgdir=/usr/share/$PACKAGE
conf=/etc/inetd.conf
port="www"
entry=

Debhelper ()
{
    :
    #DEBHELPER#
}

Die ()
{
    echo "$0: $*" >&2
    exit 1
}

IsInetd ()
{
    [ -x /usr/sbin/update-inetd ]
}

IsInetdConf ()
{
    [ -f $conf ]
}

InetdName ()
{
    local name=

    if [ -f /etc/init.d/inetutils-inetd ]; then
	name=inetutils-inetd
    elif [ -f /etc/init.d/openbsd-inetd ]; then
        name="openbsd-inetd"
    elif [ -f /etc/init.d/rlinetd ]; then
        name="rlinetd"
    fi

    [ ! "$name" ] || echo $name
}

MainInetd ()
{
    if [ "$1" = "remove" ]; then

	echo "$0: removing $conf entry" >&2
	update-inetd --group STANDARD --remove "$port.*$PACKAGE"

	local name=$(InetdName)

	[ ! "$name" ] || invoke-rc.d $name reload
    fi
}

Main ()
{
    if IsInetd ; then
	MainInetd "$@"
    fi

    Debhelper
}

Main "$@"

# End of file
